
# Remove ctrl + b prefix and set it to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# add keybinding to reload .tmux file
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#remap keybindings to navigate though panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# remap keybindings to resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# customizing status bar
set -g status-fg white
set -g status-bg black
#set -g status off|on

